# j2eedemo

example-ear/: pom.xml
example-ejb/: pom.xml
example-ejb/src/main/java/demo/ejb/: HelloEjb.java  HelloEjbBean.java
example-parent/: pom.xml
example-war/: pom.xml
example-war/src/main/java/demo/web/: HelloServlet.java
example-war/src/main/java/demo/ws/: HelloWS.java  HelloWSImpl.java
example-war/src/main/webapp/WEB-INF/: web.xml
