<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<modules>-->
        <!--<module>../example-ejb</module>-->
        <!--<module>../example-war</module>-->
    <!--</modules>-->
    <parent>
        <groupId>example-parent</groupId>
        <artifactId>example-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>example-ear</groupId>
    <artifactId>example-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <finalName>example-ear</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.3</version>-->
                <!--<configuration>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>example-war</groupId>
                            <artifactId>example-war</artifactId>
                            <bundleFileName>example-war.war</bundleFileName>
                            <contextRoot>/example-war</contextRoot>
                        </webModule>
                        <!--<ejbModule>-->
                            <!--<groupId>example-ejb</groupId>-->
                            <!--<artifactId>example-ejb</artifactId>-->
                            <!--<bundleFileName>example-ejb.jar</bundleFileName>-->
                        <!--</ejbModule>-->
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>example-ejb</groupId>-->
            <!--<artifactId>example-ejb</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<type>ejb</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>example-war</groupId>
            <artifactId>example-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>